<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{title}}</title>
    <link rel="shortcut icon" href="{{favicon}}" type="image/x-icon" />
    <style>
      body {
        color: #333;
        font-family: serif;
        line-height: 1.5;
        margin: 0 auto;
        max-width: 40em;
        padding: 0 1em;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 1.25em 0 0.5em;
        line-height: 1.2;
      }
      a:link {
        color: #00e;
      }
      a:visited {
        color: #518;
      }
      a:focus,
      a:hover {
        color: #03f;
      }
      a:active {
        color: #e00;
      }
      h1 a:empty:before,
      h2 a:empty:before,
      h3 a:empty:before,
      h4 a:empty:before,
      h5 a:empty:before,
      h6 a:empty:before {
        content: "#";
      }
      h1 a:empty,
      h2 a:empty,
      h3 a:empty,
      h4 a:empty,
      h5 a:empty,
      h6 a:empty {
        visibility: hidden;
        padding-left: 0.25em;
      }
      h1:hover a:empty,
      h2:hover a:empty,
      h3:hover a:empty,
      h4:hover a:empty,
      h5:hover a:empty,
      h6:hover a:empty {
        visibility: visible;
      }
      img {
        max-width: 100%;
      }
      figure {
        margin: 1em 0;
        text-align: center;
      }
      figcaption {
        font-size: small;
      }
      code,
      kbd,
      pre,
      samp {
        font-family: monospace, monospace;
      }
      code,
      kbd,
      pre {
        color: #050;
      }
      samp {
        color: #730;
      }
      blockquote,
      pre {
        background: #eee;
        padding: 0.5em;
      }
      pre {
        overflow: auto;
      }
      blockquote {
        border-left: medium solid #ccc;
        margin: 1em 0;
      }
      blockquote :first-child {
        margin-top: 0;
      }
      blockquote :last-child {
        margin-bottom: 0;
      }
      table {
        border-collapse: collapse;
      }
      td,
      th {
        border: thin solid #999;
        padding: 0.3em 0.4em;
        text-align: left;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background: #111;
          color: #bbb;
        }
        a:link {
          color: #9bf;
        }
        a:visited {
          color: #caf;
        }
        a:focus,
        a:hover {
          color: #9cf;
        }
        a:active {
          color: #f99;
        }
        code,
        kbd,
        pre {
          color: #9c6;
          font-family: monospace, monospace;
        }
        samp {
          color: #db0;
        }
        blockquote,
        pre {
          background: #000;
        }
        blockquote {
          border-color: #333;
        }
        td,
        th {
          border-color: #666;
        }
      }
      a[link] {
        display: flex;
        align-items: center;
        gap: 4px;
        text-decoration: none;
        font-family: sans-serif;
        color: #a9a5a5;
      }
      [link] img {
        height: 16px;
        width: 16px;
      }
      main {
        margin-top: 4rem;
      }
    </style>
    <meta name="site-root" content="{{root}}" />
  </head>
  <body>
    <main>
      <a link href="{{url}}"
        ><img id="fav" src="{{root}}/favicon.ico" />{{domain}}</a
      >
      <h1>{{title}}</h1>
      {{#if author}}
      <cite>By {{author}}</cite>
      {{/if}}
      <time>{{date_published}}</time>
    </main>
    <div>{{{content}}}</div>
    <script>
      (function () {
        const img = document.querySelector("#fav");
        img.addEventListener("error", () => {
          img.src = document
            .querySelector('link[rel="shortcut icon"]')
            .getAttribute("href");
        });
      })();
    </script>
    <script type="context-json">
      {{{ctx}}}
    </script>
  </body>
</html>
